# KPP_Projects

./: badWords.txt  data.txt  file1.txt  file2.txt
lab1/Task1/src/: Task1.java
lab1/Task1_4/src/: Task4.java
lab1/Task2/src/: Task2.java
lab1/Task3/src/: Food.java  Task3.java
lab1/Task4/src/: Task4.java
lab1/Task5/src/: Task5.java
lab1/Task6/src/: Task6.java
lab2/Task2_1/src/: Task2_1.java
lab2/Task2_2/src/: Task2_2.java
lab2/Task2_3/src/: Task2_3.java
lab2/Task2_4/src/: Task2_4.java
lab2/Task2_5/src/: Task2_5.java
lab3/DopTask/src/: DopTask.java
lab3/DopTask/src/Model/: ATM.java  Bank.java
lab3/Task3_1/src/: Car.java  Task3_1.java
lab3/Task3_2/src/: Task3_2.java
lab3/Task3_2/src/Model/: Article.java  Frequency.java  Magazine.java  People.java
lab3/Task3_3/src/: Task3_3.java
lab3/Task3_3/src/Model/: Animal.java  Kangaroo.java  Rabbit.java  Tiger.java  Wolf.java
lab3/Task3_4/src/: Task3_4.java
lab3/Task3_4/src/Model/: Cello.java  Instrument.java  Trombone.java  Ukulele.java  Violin.java
lab4/Task4_1/src/: Car.java  Task4_1.java
lab4/Task4_2/src/: Task4_2.java
lab4/Task4_2/src/Interface/: IPart.java  IWorker.java
lab4/Task4_2/src/Model/House/: Basement.java  Door.java  Roof.java  Walls.java  Window.java
lab4/Task4_2/src/Model/Team/: TeamLeader.java  Worker.java
lab4/Task4_2/src/Service/: House.java  Team.java
lab4/Task4_3/src/: Task4_3.java
lab4/Task4_3/src/Interface/: LibraryItem.java
lab4/Task4_3/src/Model/: Almanac.java  Book.java  Newspaper.java
lab4/Task4_3/src/Service/: LibraryCatalog.java
lab5/Task5_1/src/: Main.java
lab5/Task5_2/src/: Main.java
lab5/Task5_2/src/TXTfiles/: Lorem Ipsum 2  Lorem Ipsum 3
lab5/Task5_3/src/: Corporation.java  Employee.java  Main.java  Звіт.txt  Працівники.txt
lab5/Task5_4/src/: Main.java
lab5/Task5_4/src/newCatalog/: Lorem Ipsum 1  Lorem Ipsum 4  Lorem Ipsum 5
lab6/Task6_1/src/: Main.java  User.java  UsersList.java
lab6/Task6_2/src/: Main.java  Word.java  WordsList.java
lab6/Task6_3/src/: Cafe.java  Main.java  Table.java  Visitor.java
lab6/Task6_4/src/: Main.java  TV.java  TVList.java
lab6/Task6_5/src/: Building.java  Main.java  Menu.java  ResidentialHouse.java  School.java  Shop.java  Street.java  StreetFactory.java
lab7/Task7_1/: pom.xml
lab7/Task7_1/src/main/java/com/: TestMaven.java
lab7/Task7_2/: pom.xml
lab7/Task7_2/src/main/java/com/: CarBaseTest.java  Main.java
(+5 files in other folders)
